NEXT_PUBLIC_AUTH_URL=YOUR_BACKEND_AUTH_SERVICE_URL
NEXT_PUBLIC_COURSE_URL=YOUR_BACKEND_COURSE_SERVICE_URL
NEXT_PUBLIC_CART_URL=YOUR_BACKEND_CART_SERVICE_URL
NEXT_PUBLIC_WISHLIST_URL=YOUR_BACKEND_WISHLIST_SERVICE_URL
NEXT_PUBLIC_ENROLLMENT_URL=YOUR_BACKEND_ENROLLMENT_SERVICE_URL
NEXT_PUBLIC_RATE_URL=YOUR_BACKEND_RATE_SERVICE_URL
NEXT_PUBLIC_PAYMENT_URL=YOUR_BACKEND_PAYMENT_SERVICE_URL
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY