PORT=YOUR_PORT_NUMBER
DB_URL=YOUR_MONGODB_URL
CLIENT_URL=YOUR_CLIENT_URL
JWT_SECRET=YOUR_JWT_SECRET
NODEMAILER_PASS=YOUR_NODEMAILER_PASSWORD
NODEMAILER_USER_EMAIL=YOUR_NODEMAILER_USER_EMAIL
CLOUDINARY_NAME=_YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET